<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debbie's Pastry</title>
    <script src="https://kit.fontawesome.com/be199cddf5.js" 
    crossorigin="anonymous"></script> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Homepage</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>Get In Touch </h1>
    <form action="">
        <div>
            <label for="">First Name:</label><input type="text"name=""id=""
            required>
        </div>
        <div>
            <label for="">Last Name</label><input type="text"name=""id=""
            required>
        </div>
       <div>
        <label for="">Email</label><input type="text"name=""id=""
        required>
       </div>
       <div>
        <label for="">Telephone</label><input type="text"name=""id=""
        required>
       </div>
       <div>
        <textarea name=""id=""cols="30"rows="10"placeholder="type your message"></textarea>
       </div>
       <button type="submit">Send Message</button>

    </form>

    
    <div> <h2>We would love  to Hear From You!</h2>
          <p>Your Sactisfaction Matters. Contact us with questions and concerns.</p>
    </div>
    <div>
        Email:<a href="fiankobeadebprah@gmail.com">fiankobedeborah@gmail.com</a>
    </div>
    <div>
        Telephone:<a href="0593340295">0593340295</a>
    </div>
    <footer>
        <div>All Rights Reserved</div>
        <a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat-fa-beat" style="color:#FFD43B;"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-bounce" style="color: red;"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-beat-fade" style="color: deeppink;"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-x-twitter fa-beat" style="color: black;"></i></a>
    </footer>
</body>
</html>